# Firebase credentials
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBfdGikKYNlrUpGR7Eq7CPT2LwX4v_Cc6A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mbegu-africa.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mbegu-africa
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mbegu-africa.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=587685126377
NEXT_PUBLIC_FIREBASE_APP_ID=1:587685126377:web:f272026ec5e178a1b29078
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HY4P5JNP0J




#Github credentials
GITHUB_ID=210470a0b71075f7da32
GITHUB_SECRET=a380406f473def2dceba54e911efb7c397513591



#Google Credentials
GOOGLE_CLIENT_ID=760961204583-h1fspd3ghnanfoio4q7fcej66epedmi8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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




#Linkedin Credentials
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=


